# YoutubeConsumer

./: Dockerfile  HandlerResolver.cs  Program.cs  README.md  YoutubeDownloader.csproj  appsettings.json
Handlers/: YoutubeHandler.cs
Messages/: YoutubeDownloadCommand.cs
Services/: IStorageService.cs  S3Service.cs
